ηε Ι“Ν..1)-Ε. xs

3. ο. 19. Cuia paron-sm) (Palliatt’va). . . 92
3.. 3,. 11⁰. Cura aemffebdus extu paroxymuw
. nnuman (reove-ales) ...... 98

, β. 2. Applicau'o- rme& ammes lm-
pedita patara deglutiunt& functionc.104

y. 3. Curatio nasim temporibus convo-
-m‘ensq . 0. ........ ιο)

3. 4. 111⁰. Cura stadii Rtvssoecmtiae. . . ης
3. 5. Ceu-q Recidivae. .· . . 0 .. ι.. 116
3. 6. Cura Morborum secundariorumm. ⁵. 118
3. 7. Cura Prophylactica, quae continet ‘ma ‘

ands auxilia, qfflbus generalis hujus
morbo* causa mlasmatlca , quantum

· · fieri possit destruatur.. . . .· ,¹¹2
manunt. . · ..... ’. .’ . . 12⁵
Casus Meg-fh· 'a CI. Tqrfi ἑομυῢ pagana.)

observatus. , . , ....... -
Casus Morbi a me observatus , qusque. . . 128

ι’. Λησωησεὴ .......... —
. ιο. conditio praesens,·. . ., . . . . ιω

3. Deam-sus, ......... ι3ο

0

