INDEX. 15¹

ς. ι4. De behor-em ortu ae propagatione. pag. σς
- ις. De sobole ......... —- 67

-·· 16. De bulborum functione. . . . —- 77
-- 17. Comparatio bulborum eum seminibus. ι·- 78

P A R S T E R T Ι A.
nt nnuma amc-ne ⁸10 meno.

ς. 18. De gemmis {n genere spectam- . pag. 80 '
·- 19. De situ gemmarum. . . . . -— 83

-- αο. De gemmarum divisione· . . .“ —- 87

- αι. De gemmarum eonposmm. . -—· 90·
- u. Defomaetsubstanttagmmrm -— 92

ι·- ⁸3. De unguas partibus gemas con·

mouentibus ....... -ι 94
1. De Base ρωποι ...... ¹·-
11. De Columna, Alagma. -.. ..-
ΙΠ. De cananae unibus periphe-
'icis oooooooo ⁸-— 93
lv. De qums. ....... ..-
- ⁸4. De fillamne. 000000 -.' 98

-- ιε. De squamarum divisione. . . -ι ¹05
-- 26. Desquamarum functionibus earum·

que partium finibus. 0 0 . -- ιη
-- 27 De origine gemmae-um- . . . —- 117
-- 28. De formatione gemmarum. . . -—- 148
—- 29. De abortu gemmarum. . . . --· 133

-- 30. De vegetatione gemmarum· . . -- 137
- ³1· De emmim ..... =· . —- ¹43

