·ι-’Ν nfE x.
w

lmnnnu‘cno. . . . .’·. . ’. . . apag-,gff-
PARS PRIMA.

DE etms umnam-mus·-

3. ι Du gemmis simplicissimis generatim
” consideratis earumque divisione. p'ag. η’

CAPUT PRIMUM.

, nn stoma.

3. 20Despor1singmere. . . . . pag. '13⁴
3. 3. De spons, {n spado consideratis.. —- ι6

⁴ 1. ln Equssesacds. . . e . --—

ΙΙ. -Flls'cs‘bu50 . . .- . . ——18-

111. -· Musct's frondosis. . “ . ⁸·-‚·-·· 39
1v‚.- -—-— hepaticis.. :·· . .·-·-‘- ’ω ·
.' V. — Lchenibus. . . .. .- ‚- --· 26

VI· -· Corfimvls . . s. ἱ.. Ιἕδίᾞ---ο 27 ⁴
vn, -·· nalasss‘ophyts‘s. . ⁰ . —- 30
vin. - fungis ....... —- 32

CA·

