Ριοδιιιωι. . . .· ........ a:
lnnost. ........... 1

eom-mn· unwan-81 nonu antonna , u-
Qu: nmcnosm nnus luuntur-rmus
norum-mu ε. causus u· smmum-n·

’ nus mutuum. ........ . 8

S. ι. Definitio et Divisio ........ -

S. αξ «symptomata et detenentia morbi. . . . ιο ἱ
ι &inumata morbum antecedentia . -- {
β. symptomata 'paroxysmum declae-anna. 11 A
r· &mptomata antra paroxysmum obser-

 

 

vanda. ......... 1?
ς. 3. Morbi decursus. 0 . . ἱ. . . . 0 ιο
ς. 4. canutam Morbi aarum amplis illus·
tratas. ......... . 23 4
Exemplum Ι. ......... 25 1
Exemplum 11. ....... 26
Exmplm 111. ........ 27
ς 5 magmas morbi ......... 30 ‹
ιθ. &usae Praedispmntes ..... 31 i
ιθ. -- Etmanes. ..... 32 ς

